* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right span{
    margin-left: 5px;
}

/* SECTION1: Profile */
.profile-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.profile-section .text {
    flex: 5;
}

.profile-section .text h2{
    font-size: 40px;
}

.profile-section .text .links{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.profile-section .text .links a{
    display: inline-block;
    padding: 3px 8px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    transition: 1s;
}

.profile-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.profile-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.profile-section .headshot img{
    width: 350px;
    border-radius: 50%;
}

/* SECTION2：Interests */
.interest-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.interest-section h2{
    text-align: center;
    font-size: 35px;
}

.interest-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.interest-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.interest-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 5px 2px;
    gap: 5px;
    border: 1px solid lightgray;
    /* margin: 20px 20px; 用 GAP 实现更合理，避免溢出风险*/
    border-radius: 5px;
}

/* Section3 */
.testimony {
    padding: 0 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 100px;
}

.testimony .person-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.testimony .person-details img {
    width: 280px;
    border-radius: 5%;
}

.testimony .person-details .title h3{
    font-size: 18px;
    text-align: center;
}

.testimony .person-details p {
    text-align: center;
    font-style: italic;
}

.testimony .text {
    text-align: center;
}

/* SECTION4 */
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px
}

.contact-section .group{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.contact-section .group .text {
    flex: 3;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}


.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    transition: 0.5s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

@media (max-width: 600px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }
    nav .right a {
        font-size: 22px;
    }
    nav .right a:last-child {
        background-color: var(--background-color);
        color: var(--text-color);
        padding: 0;
    }
    nav .right a span{
        display: none;
    }
    /* section1 */
    .profile-section {
        padding: 0 20px;
    }
    .profile-section .text .h2{
        font-size: 25px;
    }
    /* section2 */
    .interest-section {
        padding: 0 20px;
    }
    .interest-section .cells .cell{
        width: 150px;
    }
    .interest-section .cells .cell span{
        font-size: 16px;
    }
    /* section3 */
    .testimony {
        flex-direction: column;
        padding: 0 20px;
    }
    /* section4 */
    .contact-section {
        padding: 0 20px;
    }
    
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    /* Section1 */
    .profile-section {
        flex-direction: column-reverse;
    }
    .profile-section .headshot img {
        width: 200px;
    }
}